<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<!--google fonts--> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
   
<!--font-awesome-->
<i class="fab fa-telegram fa-2x"></i>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link rel="stylesheet" type="text/css" href="style.css">
<title>Aryan Restaurant </title>

</head>
<body>
  <!--hero section begin-->
   <div id="hero">
    <div id="hero_content">
        <h1>Aryan Restaurant</h1>
        <h2>Best Quality and Tasty Food Points</h2>
        <a href="#menu">Menu</a>
    </div>
   </div> 
<!--hero section end-->

<!-- header section begin -->
<div id="header">
    <nav id="navbar">
        <h1> Aryan Restaurant</h1>
        <ul>
            <li > <a href="index.html">Home</a> </li>
            <li > <a href="#menu">Menu</a> </li>
            <li > <a href="#chef">Chef</a> </li>
            <li > <a href="#about">About</a> </li>
            <li > <a href="#contact">Contact</a> </li>
            
           
           
        </ul>
        <div id="phone">
            <a href="tel:9984934842">9984934842</a>
        </div>

    </nav>
    <div id="mobile_menu">
        <ul>
            <li > <a href="index.html">Home</a> </li>
            <li > <a href="#menu">Menu</a> </li>
            <li > <a href="#chef">Chef</a> </li>
            <li > <a href="#about">About</a> </li>
            <li > <a href="#contact">Contact</a> </li>
            
           
           
        </ul>

    </div>
</div>


<!-- header section end-->
  
<!-- menu section begin -->
<div id="menu">
    <h1 id="section">Menu</h1>

    <div id="menu_row">
        <div id="menu_col">
            <h2>Breakfast</h2>
            <div class="box">
                <div id="image">
                    <img src="images/photo_1_2024-09-12_10-12-26.jpg" alt="Tasty Dish 01">
                </div>
                <div>
                    <h3>French Fries</h3>
                    <h4>$1</h4>
                </div>
            </div>
            <div class="box">
                <div id="image">
                    <img src="images/photo_3_2024-09-12_10-12-26.jpg" alt="Tasty Dish 02">
                </div>
                <div>
                    <h3>Pasta</h3>
                    <h4>$1</h4>
                </div>
            </div>
            <div class="box">
                <div id="image">
                    <img src="images/photo_6_2024-09-12_10-12-26.jpg" alt="Tasty Dish 03">
                </div>
                <div>
                    <h3>Poha</h3>
                    <h4>$1</h4>
                </div>
            </div>
        </div>

        <div id="menu_col">
            <h2>Lunch</h2>
            <div class="box">
                <div id="image">
                    <img src="images/photo_2_2024-09-12_10-12-26.jpg" alt="Tasty Dish 04">
                </div>
                <div>
                    <h3>Dal Chawal</h3>
                    <h4>$2</h4>
                </div>
            </div>
            <div class="box">
                <div id="image">
                    <img src="images/photo_2024-09-11_10-24-48.jpg" alt="Tasty Dish 05">
                </div>
                <div>
                    <h3>Roll</h3>
                    <h4>$1.5</h4>
                </div>
            </div>
            <div class="box">
                <div id="image">
                    <img src="images/photo_4_2024-09-12_10-12-26.jpg" alt="Tasty Dish 06">
                </div>
                <div>
                    <h3>Paneer</h3>
                    <h4>$4</h4>
                </div>
            </div>
        </div>

        <div id="menu_col">
            <h2>Dinner</h2>
            <div class="box">
                <div id="image">
                    <img src="images/photo_2_2024-09-12_10-12-26.jpg" alt="Tasty Dish 07">
                </div>
                <div>
                    <h3>Dal Chawal</h3>
                    <h4>$11</h4>
                </div>
            </div>
            <div class="box">
                <div id="image">
                    <img src="images/kadhi-pakoda.webp" alt="Tasty Dish 08">
                </div>
                <div>
                    <h3>Kadhi Pakoda</h3>
                    <h4>$12</h4>
                </div>
            </div>
            <div class="box">
                <div id="image">
                    <img src="images/cheesepepperon.jpg" alt="Tasty Dish 09">
                </div>
                <div>
                    <h3>Pizza</h3>
                    <h4>$13</h4>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- menu section end -->


<!-- chef section begin -->
<div id="chef">
    <h1 id="section">Chef</h1>
    <div id="chef_row">
        <div class="chef_col">
            <div id="img">
                <img src="images/chef1.jpg" alt="Chef Arpit">
            </div>
            <div>
                <h4>Nitish</h4>
            </div>
        </div>

        <div class="chef_col">
            <div id="img">
                <img src="images/chef2.jpg" alt="Chef John">
            </div>
            <div>
                <h4>Adarsh</h4>
            </div>
        </div>

        <div class="chef_col">
            <div id="img">
                <img src="images/chef3.jpg" alt="Chef Emily">
            </div>
            <div>
                <h4>Shreyansh</h4>
            </div>
        </div>
    </div>
</div>
<!-- chef section end -->
<!-- about section begin -->
<div id="about">
    <div class="about_container">
        <h1 id="section">About Us</h1>
        <div id="about_content">
            <div class="about_text">
                <p>We are passionate about delivering the best culinary experience. Our team of skilled chefs prepares a variety of dishes that cater to different tastes, ensuring a delightful experience for every customer. Whether you're craving breakfast, lunch, or dinner, we have something special for everyone. Join us for an unforgettable dining experience!</p>
            </div>
            <div class="about_img">
                <img src="images/photo_2024-09-11_10-24-52.jpg" alt="About Us Image">
            </div>
        </div>
    </div>
</div>
<!-- about section end -->

 <!-- Contact Section Begin -->
<div id="contact">
    <h1 id="section">Contact</h1>
    <div id="contact_row">
        <div id="contact_col">
            <div>
                <p>
                    <i class="fa fa-map-marker"></i> Barsaitpur, Kanpur
                </p>
                <p>
                    <a href="mailto:aryanpatel998493@gmail.com">
                        <i class="fa fa-envelope"></i> aryanpatel998493@gmail.com
                    </a>
                </p>
                <p>
                    <a href="tel:+919984934842">
                        <i class="fa fa-phone-square"></i> +91 99849 34842
                    </a>
                </p>
                <h3>Follow Us</h3>


                <p>
                    <a href="https://www.instagram.com/ri._.riiii" target="_blank">
                        <i class="fa fa-instagram fa-2x"></i>
                    </a>
                    
                    <a href="https://t.me/paracosmicc" target="_blank">
                        <i class="fab fa-telegram fa-2x"></i>
                    </a>
                </p>
                
        </div>
    </div>
</div>
<!-- Contact Section End -->
  <!-- Contact Form Section -->
<div id="contact_form_col">
    <form action="https://formspree.io/f/xqazoayv" method="post" id="contact-form">
        <div class="form-group">
            <label for="name">Your Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter your name" required>
        </div>

        <div class="form-group">
            <label for="email">Your Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>
        </div>

        <div class="form-group">
            <label for="message">Your Message:</label>
            <textarea id="message" name="message" placeholder="Enter your message" rows="5" required></textarea>
        </div>

        <div class="form-group">
            <button type="submit" id="submit-btn">Send Message</button>
        </div>
    </form>
</div>

<div id="footer">
    <div>
        <h5>copyright &copy;2024 | <a href="">paracosmic</a></h5>
    </div>
    <div id="top">
<a href="#hero"><i class="fa fa-chevron-circle-up"></i></a>
    </div>
</div>