*{
    margin:0;
    padding:0;
}
html{
    font-size: 100%;
    scroll-behavior: smooth;
}
body{
    font-family:  "Poppins", sans-serif;
    overflow-x: hidden;
}
/* hero section */
#hero{
    position: relative;
    width:100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
#hero::before {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(images/photo_2024-09-11_10-24-30.jpg);
    background-size: cover;
    background-position: center;
   background-repeat: no-repeat;
   background-attachment: fixed;
   filter: brightness(50%);
}
#hero_content{
    position: absolute;
}
#hero_content h1{
    color: #fff;
    font-size: 2.8rem;
    text-shadow: 2px 2px 2px #000;
}
#hero_content h2{
    color: #fff;
    font-size: 2rem;
    font-family: cursive;
    margin-top: 1rem;
    margin-bottom: 4rem;
    text-shadow: 2px 2px 2px #000;
}


#hero_content a{
    color: #fff;
    padding: 3px 20ox 3px 20px;
    border: 1px solid orange;
    background: rgb(0,0,0,0.6);
    font-size: 1.5rem;
    text-decoration: none;
    border-radius: 25px;
}
#hero_content a:hover{
background: navy;
}
/* header section */
#header{
    position: fixed;
    top:0;
    width: 100vw;
    height: 70px;
    line-height: 70px;

}
#navbar{
    display: flex;
    justify-content: space-around;
    background: rgb(0,0,0,0.5);

}
#navbar h1{
    color:orange;
    font-size: 1.8rem;
    text-shadow: 2px 2px 2px #000;
    font-family: cursive;
  
}
#navbar ul {
    display: flex;

} 
#navbar ul li{
    list-style: none;
    padding: 3px 14px 3px 15px;

}
#navbar ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 1.1rem;

}
    #navbar ul li:hover,#phone a:hover,#mobile_menu ul li:hover{
    background: navy;
    cursor: pointer;
}
#phone a{
    text-decoration: none;
    color: #fff;
    font-size: 1.1rem;
    padding: 3px 15px 3px 15px;
    border: 1px solid orange;

}
#mobile_menu{
    display: none;
    height:40px;
    line-height: 40px;
    background-color: magenta;

}
#mobile_menu ul{
    display:flex;
    justify-content: center;
  
}
#mobile_menu ul li{
list-style: none;
padding:0 5px 0 5px;
}
#mobile_menu ul li a{
text-decoration: none;
color: #fff;
}




@media screen and (max-width : 768px){
    #mobile_menu{
        display:block;
    }
    #navbar ul{
        display: none;
    }
    html{
        font-size: 95%;
    }
}
@media screen and (max-width : 360px){
    html{
        font-size: 70%; 
    }
}
 
/* menu section */
#menu {
    padding: 25px 0;
}

#section {
    padding: 25px 0;
    text-align: center;
    font-size: 2rem;
    font-family: verdana;
}

#menu_row {
    display: flex;
    justify-content: space-between; /* Space out the sections (Breakfast, Lunch, Dinner) evenly */
    padding: 0 50px;
}

#menu_col {
    box-shadow: 2px 2px 2px #bbb;
    border: 1px solid #bbb;
    background-color: #fff;
    margin: 10px;
    padding: 10px;
    flex: 1;
    max-width: 300px; /* Limit the width of each column */
    display: flex;
    flex-direction: column; /* Arrange dishes in vertical order */
    align-items: center; /* Center the dishes horizontally */
}

#menu_col h2 {
    background-color: red;
    color: #fff;
    text-align: center;
    padding: 5px;
    font-family: cursive;
}

#image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    padding: 5px;
    border: 2px solid orange;
}

#image img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 10px;
}
#chef {
    padding: 25px 0;
}

#chef_row {
    display: flex;
    justify-content: center;
    gap: 30px; /* Optional: increase space between chefs */
}

.chef_col {
    text-align: center;
    padding: 20px; /* Increase padding for more space around each chef */
    margin: 10px;
}

#img {
    width: 300px; /* Increase width */
    height: 350px; /* Increase height */
    margin: auto;
}

#img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px; /* Keep rounded corners */
}

.chef_col h4 {
    margin-top: 15px;
    font-family: Verdana, sans-serif;
    font-size: 1.5rem; /* Increase font size for the chef's name */
}
#about {
    padding: 50px 0;
    background-color: #f4f4f4; /* Light background color for contrast */
}

.about_container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

#about h1 {
    text-align: center;
    font-size: 2.5rem;
    font-family: Verdana, sans-serif;
    margin-bottom: 40px;
}

#about_content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap; /* Ensures content wraps on smaller screens */
}

.about_text {
    flex: 1;
    max-width: 600px;
    font-size: 1.2rem;
    line-height: 1.6;
    color: #333;
    padding-right: 20px;
}

.about_img {
    flex: 1;
    max-width: 500px;
    text-align: center;
}

.about_img img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
}
/* Contact Form Styling */
#contact_form_col {
    margin-top: 20px;
}

#contact-form {
    width: 100%;
    max-width: 500px;
    margin: auto;
}

.form-group {
    margin-bottom: 15px;
}

label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

textarea {
    resize: vertical;
}

button {
    background-color: #28a745;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #218838;
}

#footer{
    background-color: #292929;
    padding: 20px;
    position: relative;
}
#footer h5{
    text-align: center;
    color: orange;
}
#footer h5 a{
    color:#fff;
    text-decoration: none;
}
#top{
    position: absolute;
    bottom: 12px;
    right: 12px;

}
#top a{
    color:#fff;
    font-size: 1.2rem;
}

